# ocr-service
# Whether to use CUDA
USE_CUDA=false
# Whether to use DML
USE_DML=false
# Maximum number of concurrent OCR processes
OCR_NUM_WORKERS=4
# OCR service authentication token
OCR_SERVICE_TOKENS=your-secret-ocr-token
